/* Base styles for the image grid */
*{
    box-sizing: border-box;
}

body{
    margin:0;
    background-color: bisque;
}

header{
    padding: 0 3%;
    background-color: lightgray;
}

img{
    max-width: 100%;
}

p{
    margin: 0;
}

a{
    text-decoration:none;
}

header,main,footer{
    padding: 0 3%;
}


h1{
    color:red;
    margin-top: 0;
    padding-top: 21.44px;
}

header {
    background-color: #333;
    padding: 10px;
}


nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly; /* Distribute space between items */
    align-items: center; /* Align items vertically */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hover effect for links */
nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .description {
    opacity: 1;
}

/* Media query for larger screens */
@media screen and (min-width: 800px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}


.center{
    margin: 0 auto;
    text-align: center;
}